{
  "name": "NewstickerExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "sync": "rm -rf ./node_modules/react-native-newsticker; sane '/usr/bin/rsync -v -a --exclude .git --exclude example --exclude node_modules ../ ./node_modules/react-native-newsticker/' .. --glob='{**/*.json,**/*.js}'"
  },
  "dependencies": {
    "react": "15.2.0",
    "react-native": "^0.28.0",
    "react-native-newsticker": "^1.3.0"
  }
}
